<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8effb83b-d866-4a84-82c7-f6b34abd48ac" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2afWbidWvoE82sYKDWE00HFGMBO" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;jdk.selected.JAVA_MODULE&quot;: &quot;17&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Facets&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.34285715&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;com.poratu.idea.plugins.tomcat.setting.TomcatServersConfigurable&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;569e87484fa83fc084719b2e7d9d34b0&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF/assets/images" />
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF/assets" />
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="com.poratu.idea.plugins.tomcat" nameIsGenerated="true">
      <predefined_log_file enabled="true" id="Tomcat Localhost Log" />
      <predefined_log_file enabled="true" id="Tomcat Access Log" />
      <predefined_log_file id="Tomcat Catalina Log" />
      <predefined_log_file id="Tomcat Manager Log" />
      <predefined_log_file id="Tomcat Host Manager Log" />
      <option name="catalinaBase" value="$PROJECT_DIR$" />
      <option name="contextPath" value="/" />
      <option name="docBase" value="$PROJECT_DIR$/src/main/webapp" />
      <option name="extraClassPath" value="" />
      <option name="tomcatInfo">
        <TomcatInfo>
          <option name="name" value="Apache Tomcat/9.0.74" />
          <option name="path" value="$USER_HOME$/Downloads/apache-tomcat-9.0.74" />
          <option name="version" value="9.0.74.0" />
        </TomcatInfo>
      </option>
      <option name="vmOptions" value="" />
      <module name="SachMVC" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8effb83b-d866-4a84-82c7-f6b34abd48ac" name="Changes" comment="" />
      <created>1704710188000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1704710188000</updated>
      <workItem from="1704710190995" duration="5788000" />
      <workItem from="1704766410648" duration="2513000" />
      <workItem from="1704785891002" duration="9338000" />
      <workItem from="1704815291487" duration="585000" />
      <workItem from="1704858631738" duration="647000" />
      <workItem from="1704862969366" duration="10075000" />
      <workItem from="1704895062785" duration="3534000" />
      <workItem from="1704938975338" duration="10168000" />
      <workItem from="1704962163366" duration="9230000" />
      <workItem from="1705031088868" duration="8450000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>